<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>day 3</title>
</head>

<body>

    <header>
        <h1>Story</h1>
    </header>
    <article class="about">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus qui est consequatur earum eligendi
            officiis dicta sequi debitis architecto porro nam, ab delectus impedit aut animi, quas error nesciunt rerum.
        </p>
    </article>
    <article class="post">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus qui est consequatur earum eligendi
            officiis dicta sequi debitis architecto porro nam, ab delectus impedit aut animi, quas error nesciunt rerum.
        </p>
    </article>
    <article class="about">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus qui est consequatur earum eligendi
            officiis dicta sequi debitis architecto porro nam, ab delectus impedit aut animi, quas error nesciunt rerum.
        </p>
        <img src="https://static.javatpoint.com/htmlpages/images/html-vs-html5.png" alt="dif">
    </article>
    <script src="assets/js/script.js"></script>
</body>

</html>


